# Railway Environment Variables Checklist

تأكد من إضافة هذه المتغيرات في لوحة Railway:

## Required Variables

1. **ARC_OPERATOR_PASSWORD** (مطلوب)
   - كلمة المرور لتسجيل الدخول
   - مثال: `arc-dev-password-123`
   - القيمة: `arc-dev-password-123` (أو اختر كلمة مرور قوية)

2. **SESSION_SECRET** (موصى به)
   - سر الجلسة
   - مثال: قيمة عشوائية طويلة
   - يمكن توليدها: `openssl rand -hex 32`

3. **NODE_ENV** (موصى به)
   - يجب أن يكون: `production`

## Optional Variables

4. **OPENAI_API_KEY** (اختياري - إذا كنت تستخدم OpenAI)
5. **GOOGLE_AI_API_KEY** (اختياري - إذا كنت تستخدم Google AI)
6. **SUPABASE_URL** (اختياري - إذا كنت تستخدم Supabase)
7. **SUPABASE_SERVICE_KEY** (اختياري)

## كيفية إضافة المتغيرات في Railway

```bash
# في لوحة Railway Dashboard:
# 1. اذهب إلى مشروعك
# 2. اختر "Variables"
# 3. أضف المتغيرات المطلوبة
# 4. انقر "Deploy" لإعادة النشر
```

## اختبار بعد النشر

```bash
curl -i -c arc-cookies.txt \
  -H "Content-Type: application/json" \
  -d '{"password":"arc-dev-password-123"}' \
   https://<YOUR_RAILWAY_APP_URL>/api/auth/login

مثال (قد يتغير): `https://mrf103arc-namer-production-236c.up.railway.app`
```
