name: Build Android APK

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build web assets
        run: npm run build
      
      - name: Add Android platform
        run: npx cap add android || echo "Android already added"
      
      - name: Sync Capacitor
        run: npx cap sync android
      
      - name: Build APK
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug --no-daemon
      
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: arc-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30
      
      - name: APK info
        run: |
          echo "✅ APK built successfully!"
          ls -lh android/app/build/outputs/apk/debug/app-debug.apk
